log4j.rootLogger=ALL, stdout

# CONSOLE appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{2} -%x- %m%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.logger.com.foo=TRACE, fooLog
log4j.additivity.com.foo=false
log4j.appender.fooLog=org.apache.log4j.ConsoleAppender
#log4j.appender.fooLog=org.apache.log4j.RollingFileAppender
#log4j.appender.fooLog.file=logs/eda_mp.log
#log4j.appender.fooLog.maxFileSize=512MB
#log4j.appender.fooLog.maxBackupIndex=4
#log4j.appender.fooLog.append=true
log4j.appender.fooLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fooLog.layout.ConversionPattern=%m%n
